<!DOCTYPE html>
<html>
<head>
	<title>Reeks 3 oef4</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px; }
		/* specific styles */
		.wrapper {display: flex; }
		.item { margin: 0 30px; cursor: pointer; position: relative;}
		.present { width: 80px; }
		.gift { opacity: 0; width: 1px; position: absolute; top: 70px; left: 40px; transition: all 1s; }
		.show .gift { left: -20px; width: 120px; opacity: 1; }

	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks3-4.webp">voorbeeld</a>)</p>
		<ol>
			<li>toon de kadootjes in de dozen (gebruik <code>classList</code>); gebruik een CSS transitie op de <code>left</code>, <code>width</code> en <code>opacity</code> properties om het kadootje tevoorschijn te halen</li>
		</ol>
	</div>
	<div class="wrapper">
		<div class="item">
			<img src="//bitmatters.be/o/icn/box-closed.png" alt="present" class="present">
			<img src="//bitmatters.be/o/icn/gift1.jpg" alt="gift1" class="gift">
		</div>
		<div class="item">
			<img src="//bitmatters.be/o/icn/box-closed.png" alt="present" class="present">
			<img src="//bitmatters.be/o/icn/gift2.jpg" alt="gift2" class="gift">
		</div>
		<div class="item">
			<img src="//bitmatters.be/o/icn/box-closed.png" alt="present" class="present">
			<img src="//bitmatters.be/o/icn/gift3.jpg" alt="gift3" class="gift">
		</div>
	</div>
	<script>
		// your code here...
	</script>
</body>
</html>