<!DOCTYPE html>
<html>
<head>
	<title>Reeks 1 oef1</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px;}
		/* specific styles */
		button, input[type=button] { border: 1px solid; background-color: #ccc; cursor: pointer; padding: 5px 10px; } 
		button:hover, input[type=button]:hover { background-color: #ddd; } 
		.grid { display: grid; grid-template-columns: calc(50% - 70px) auto calc(50% - 70px); align-items: center; justify-content: space-between }
		.txt { width: 100%; height: 200px; border: 1px solid; overflow-y: auto; padding: 10px; }
		.message { text-align: right; }
		button { margin: 10px; } 
	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks1-1.webp">voorbeeld</a>)</p>
		<ol>
			<li>kopieer de tekst naar het rechter vak als op de knop geklikt wordt</li>
			<li>toon het aantal karakters rechtsonder</li>
		</ol>
	</div>
	<div class="grid">
		<div id="txtIn" class="txt" contenteditable></div>
		<div><button id="btnGo" class="button--action">kopieer &gt;&gt;</button></div>
		<div id="txtOut" class="txt" contenteditable></div>
	</div>
	<p class="message">totaal aantal karakters: <span>0</span></p>
	<script>
		window.addEventListener('load',function(){
			let txtIn = document.getElementById('txtIn');
			let txtOut = document.getElementById('txtOut');
			document.getElementById('btnGo').addEventListener('click',function(){
				txtOut.innerHTML = txtIn.innerHTML;
			})

		});

	</script>
</body>
</html>