<!DOCTYPE html>
<html>
<head>
	<title>Reeks 1 oef2</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px; }
		/* specific styles */
		button, input[type=button] { border: 1px solid; background-color: #ccc; cursor: pointer; padding: 5px 10px; } 
		button:hover, input[type=button]:hover { background-color: #ddd; } 
		.grid { display: grid; grid-template-columns: calc(50% - 70px) auto calc(50% - 70px); align-items: flex-start; justify-content: center; }
		#inpIn { width: 100%; }
		button { margin: 0 10px; } 
		#txtOut { width: 100%; height: 200px; border: 1px solid; overflow-y: auto; padding: 10px; }
	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks1-2.webp">voorbeeld</a>)</p>
		<ol>
			<li>kopieer de regel als op de knop geklikt wordt</li>
		</ol>
	</div>
	<div class="grid">
		<div>
			<input id="inpIn">
		</div>
		<div><button id="btnAdd" class="button--action">voeg toe &gt;&gt;</button></div>
		<div>
			<div id="txtOut" contenteditable></div>
		</div>
	</div>
	<script>
		window.addEventListener('load', function(){
		// Variabelen
		let input = document.getElementById('inpIn');
		let output = document.getElementById('txtOut');

		document.getElementById('btnAdd').addEventListener('click',function(){
			console.log("click werkt");
				output.innerHTML += input.value + "<br>";
		})

		});
	</script>
</body>
</html>