<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8" />
    <title>Fetch - JSON</title>
    <meta name="description" content="Een oefening op fetch" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Fetch &amp; JSON oefening</h1>
    </header>

    <form id="frmSearch">
        <p>
            <label for="artist">Artiest </label>
            <input type="text" id="artist" placeholder="Artiest of groepsnaam"> 
        </p>
        <p>
            <label for="song">Nummer </label>
            <input type="text" id="song" placeholder="Artiest of groepsnaam"> 
        </p>
        <button id="btnSearch">Zoek Partituren</button>
    </form>    

    <table id="songs">
        <thead class="hidden">
            <tr>
                <th>Titel</th>
                <th>Partituur types</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="tooltip" class="hidden">Test</div>

    <script src="js/script.js"></script>
</body>
</html>
